*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    width: 100%;
    height: 100vh;
    background-color: black

}

#container{
    width: 400px;
    height: 90vh;
    display: flex;
    margin: 20px auto;
    flex-direction: column;
    border: 8px solid rgb(185, 181, 181);
    border-radius: 50px;
    
}

.calc{
    display: flex;
    color: #e5b3b3;
    align-items: center;
    
    position: relative;
    margin: 20px auto;
    font-size: 20px;
    /* border: 2px solid red; */
    padding: 5px;
    /* box-shadow: rgba(243, 182, 182, 0.35) 0px 5px 15px; */
    text-shadow: rgb(168, 134, 1) 1px 0 5px;
}

input{
    flex-grow: 1;
    background-color: black;
    color: #fff;
    text-align: right;
    font-size: 50px;
   border: 0px;
    border-top-right-radius: 50px;
    border-top-left-radius: 50px;
    outline: none;
    /* margin-top: 1px; */
    padding-right: 38px;
    
}

#btn-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    flex-grow: 2;
    gap: 5px;
    align-items: center;
    margin-left: 13px;
    margin-bottom: 13px;
}

button{
    height: 88%;
    width: 80%;
    border: 0;
    border-radius: 50%;
    font-size: 30px;
    font-weight: 100;
    background-color: rgb(57, 57, 57);
    color: #fff;
    transition-duration: 300ms;

}

button:active{
    transform: scale(0.85);
}

.btn-yellow{
    background-color: rgb(231, 154, 11);
    color: #fff;
}

.btn-grey{
    background-color: rgb(150, 148, 148);
    color: black;
}

.zero{
    grid-column: span 2;
    text-align: left;
    padding-left: 25px;
    border-radius: 35px;
}