*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


.section{
    width: 90vw;
    height: 90vh;
    border: 2px solid red;
    margin: 20px auto;
    font-size: 28px;

    display: grid;
    grid-template-columns: 300px 400px;
    /* grid-template-rows: 100px 100px 100px; */
    /* grid-template-rows: 1fr 1fr 1fr; */
    grid-template-rows: repeat(5, 1fr); /*five times equaly divide*/
    grid-auto-rows: 50px;
    grid-auto-flow: column;
    /* grid-auto-flow: row; */
    grid-auto-columns: 150px;

}

.child{
    background-color: rgb(137, 215, 215);
    border: 2px solid black;
}

#item1{
    background-color: coral;
    grid-column: 2/4;
    /* grid-row: span2; */
}